.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}



/*  */
/* Add the following CSS to your existing stylesheet or create a new one */
.nav-links {
  display: flex;
  justify-content: center;
  /* Align the list items horizontally */
  list-style: none;
  padding: 0;
}

.nav-links li {
  margin: 0 10px;
  /* Adjust the margin as needed */
}

.nav-links li a {
  text-decoration: none;
  color: #000;
  /* Adjust the link color */
}